<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        style="@style/TitleStyle"
        android:text="1.欢迎使用手机防盗"/>
    <TextView
        style="@style/ContentStyle"
        android:text="您的手机防盗卫士"
        android:drawableLeft="@android:drawable/star_big_on"/>
    <TextView
        style="@style/ContentStyle"
        android:text="sim卡变更报警"
        android:drawableLeft="@android:drawable/star_big_on"/>
    <TextView
        style="@style/ContentStyle"
        android:text="GPS追踪"
        android:drawableLeft="@android:drawable/star_big_on"/>
    <TextView
        style="@style/ContentStyle"
        android:text="远程数据销毁"
        android:drawableLeft="@android:drawable/star_big_on"/>
    <TextView
        style="@style/ContentStyle"
        android:text="远程锁屏"
        android:drawableLeft="@android:drawable/star_big_on"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/setup1"/>
        <Button
            style="@style/NextStyle" />
    </RelativeLayout>
</LinearLayout>