<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        style="@style/TitleStyle"
        android:text="手机防盗"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全号码"
            style="@style/LeftTextStyle"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="11"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <!--4.0以上虚线变实线问题 添加 android:layerType="software"-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/bg_dash_line"
        android:layerType="software"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="防盗保护是否开启"
            style="@style/LeftTextStyle"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/unlock"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/bg_dash_line"
        android:layerType="software"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/txt_reSetup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="重新进入设置向导"
            android:gravity="center_vertical"
            style="@style/LeftTextStyle"
            android:clickable="true"
            android:background="@drawable/re_setup_selector"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/bg_dash_line"
        android:layerType="software"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="功能简介"
        android:gravity="center_vertical"
        android:background="@android:color/darker_gray"
        style="@style/LeftTextStyle"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        style="@style/ContentStyle"
        android:text="GPS追踪:#*location*#"
        android:drawableLeft="@android:drawable/star_big_on"/>
    <TextView
        style="@style/ContentStyle"
        android:text="播放报警音乐:#*alarm*#"
        android:drawableLeft="@android:drawable/star_big_on"/>
    <TextView
        style="@style/ContentStyle"
        android:text="远程删除数据:#*wipedata*#"
        android:drawableLeft="@android:drawable/star_big_on"/>
    <TextView
        style="@style/ContentStyle"
        android:text="远程锁屏:#*lockscreen*#"
        android:drawableLeft="@android:drawable/star_big_on"/>
</LinearLayout>