# javaAndAndroidDemo

./: README.md  java document.md
android-demo/13-NetworkImageDownload/app/: build.gradle
android-demo/13-NetworkImageDownload/app/src/androidTest/java/com/queqianme/www/a13_networkimagedownload/: ExampleInstrumentedTest.java
android-demo/13-NetworkImageDownload/app/src/main/: AndroidManifest.xml
android-demo/13-NetworkImageDownload/app/src/main/java/com/loopj/android/http/: AsyncHttpClient.java  AsyncHttpResponseHandler.java  Base64.java  BaseJsonHttpResponseHandler.java  DataAsyncHttpResponseHandler.java  JsonHttpResponseHandler.java  RequestParams.java  ResponseHandlerInterface.java  TextHttpResponseHandler.java
android-demo/13-NetworkImageDownload/app/src/main/java/com/queqianme/www/a13_networkimagedownload/: AsyncClientGetActivity.java  AsyncClientPostActivity.java  ClientGetActivity.java  ClientPostActivity.java  GetActivity.java  HtmlActivity.java  ImageActivity1.java  ImageActivity2.java  ImageActivity3.java  ImageActivity4.java  ListViewActivity.java  MainActivity.java  ManyThreadDownloadActivity.java  NewModel.java  PostActivity.java  Tools.java  XutilsActivity.java  loginGetData.php  loginPostData.php
android-demo/13-NetworkImageDownload/app/src/main/res/layout/: activity_client_post.xml  activity_download.xml  activity_html.xml  activity_image2.xml  activity_image4.xml  activity_listview.xml  activity_main.xml  activity_xutils.xml  item_row.xml
android-demo/13-NetworkImageDownload/app/src/main/res/values/: strings.xml
android-demo/13-NetworkImageDownload/app/src/test/java/com/queqianme/www/a13_networkimagedownload/: ExampleUnitTest.java
android-demo/LocationDemoProject/app/: build.gradle
android-demo/LocationDemoProject/app/release/: app-release.apk  output.json
android-demo/LocationDemoProject/app/src/androidTest/java/com/queqianme/www/locationdemoproject/: ExampleInstrumentedTest.java
android-demo/LocationDemoProject/app/src/main/: AndroidManifest.xml
android-demo/LocationDemoProject/app/src/main/java/com/queqianme/www/locationdemoproject/: BDLocationUtil.java  MainActivity.java  MainActivity_System.java
android-demo/LocationDemoProject/app/src/main/res/layout/: activity_main.xml
android-demo/LocationDemoProject/app/src/main/res/values/: strings.xml
android-demo/LocationDemoProject/app/src/test/java/com/queqianme/www/locationdemoproject/: ExampleUnitTest.java
android-demo/MobileSafeProject/app/: app-release.apk  build.gradle
android-demo/MobileSafeProject/app/src/androidTest/java/com/queqianme/www/mobilesafeproject/: ExampleInstrumentedTest.java  MD5Test.java
android-demo/MobileSafeProject/app/src/main/: AndroidManifest.xml
android-demo/MobileSafeProject/app/src/main/java/com/queqianme/www/mobilesafeproject/: MainActivity.java
android-demo/MobileSafeProject/app/src/main/res/anim/: anim_activity_in.xml  anim_activity_out.xml  anim_activity_previous_in.xml  anim_activity_previous_out.xml
android-demo/MobileSafeProject/app/src/main/res/drawable/: bg_dash_line.xml  btn_green_selector.xml  btn_light_green_selector.xml  re_setup_bg.xml  re_setup_selector.xml
android-demo/MobileSafeProject/app/src/main/res/layout/: activity_home.xml  activity_lost_and_find.xml  activity_main.xml  activity_setting.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_splash.xml  dialog_input_pwd.xml  dialog_set_pwd.xml  list_item_home.xml  view_item_setting.xml
android-demo/MobileSafeProject/app/src/main/res/values/: attrs.xml  styles.xml
android-demo/MobileSafeProject/app/src/test/java/com/queqianme/www/mobilesafeproject/: ExampleUnitTest.java
android-demo/PackUpDemoProject/: build.gradle  gradle.properties  pack_release.jks
android-demo/PackUpDemoProject/app/: build.gradle
android-demo/PackUpDemoProject/app/src/androidTest/java/com/queqianme/www/packupdemoproject/: ExampleInstrumentedTest.java
android-demo/PackUpDemoProject/app/src/main/: AndroidManifest.xml
android-demo/PackUpDemoProject/app/src/main/java/com/queqianme/www/packupdemoproject/: EnvType.java  MainActivity.java
android-demo/PackUpDemoProject/app/src/main/res/layout/: activity_main.xml
android-demo/PackUpDemoProject/app/src/main/res/values/: strings.xml
android-demo/PackUpDemoProject/app/src/test/java/com/queqianme/www/packupdemoproject/: ExampleUnitTest.java
android-demo/PackUpDemoProject/gradle/wrapper/: gradle-wrapper.properties
android-demo/PackUpDemoProject/release/: app-release.apk  output.json
android-demo/SmartRefreshProject/app/: build.gradle
android-demo/SmartRefreshProject/app/src/main/: AndroidManifest.xml
android-demo/SmartRefreshProject/app/src/main/res/drawable/: demo_rectangle.xml
android-demo/SmartRefreshProject/app/src/main/res/layout/: activity_a_demo.xml  activity_experiment.xml  activity_fly_refresh.xml  activity_index_main.xml  activity_practice_banner.xml  activity_practice_feedlist.xml  activity_practice_profile.xml  activity_practice_qqbrowser.xml  activity_practice_repast.xml  activity_practice_webview.xml  activity_practice_weibo.xml  activity_style_bezier.xml  activity_style_circle.xml  activity_style_classics.xml  activity_style_delivery.xml  activity_style_dropbox.xml  activity_style_fungame_battlecity.xml  activity_style_fungame_hitblock.xml  activity_style_material.xml  activity_style_phoenix.xml  activity_style_storehouse.xml  activity_style_taurus.xml  activity_style_water_drop.xml  activity_style_wave_swip.xml  activity_using_assign_code.xml  activity_using_assign_default.xml  activity_using_assign_xml.xml  activity_using_basic.xml  activity_using_custom.xml  activity_using_listener.xml  activity_using_overscroll.xml  activity_using_region.xml  activity_using_snaphelper.xml  common_independence_recycler.xml  common_loading.xml  fragment_refresh_practive.xml  fragment_refresh_styles.xml  fragment_refresh_using.xml  fragment_using_emptylayout.xml  fragment_using_emptylayout_inner.xml  (+7 more)
android-demo/SmartRefreshProject/app/src/main/res/values/: strings.xml
模拟器架构转为ARM/: remade.md
(+12410 files in other folders)
