<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择你喜欢的水果"/>
    <CheckBox
        android:id="@+id/cb_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/rad_btn_selctor"
        android:paddingLeft="30dp"
        android:text="香蕉"/>
    <CheckBox
        android:id="@+id/cb_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="苹果"/>
    <CheckBox
        android:id="@+id/cb_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableTop="@mipmap/ic_check"
        android:text="菠萝"/>
    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"/>
</LinearLayout>