<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff">
        <TextView
            android:id="@+id/tv_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="第一个"
            android:textColor="#000"
            android:background="@android:color/holo_orange_dark"/>
        <TextView
            android:id="@+id/tv_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="第二个"
            android:textColor="#000"
            android:background="@android:color/holo_blue_dark"/>
        <TextView
            android:id="@+id/tv_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="第三个"
            android:textColor="#000"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_cursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@mipmap/line" />
    <!--
        flipInterval：这个是指定View动画间的时间间隔的！
        而persistentDrawingCache：则是设置控件的绘制缓存策略，可选值有四个：
        none：不在内存中保存绘图缓存；
        animation:只保存动画绘图缓存；
        scrolling：只保存滚动效果绘图缓存；
        all：所有的绘图缓存都应该保存在内存中；
        可以同时用2个，animation|scrolling这样~
    -->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:persistentDrawingCache="animation"
        android:flipInterval="30"></android.support.v4.view.ViewPager>
</LinearLayout>