// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Gradle插件的版本
        classpath 'com.android.tools.build:gradle:3.0.0'
        // 添加Walle Gradle插件的依赖 使用Walle库请确保你的Android Gradle 插件版本在2.2.0以上
        classpath 'com.meituan.android.walle:plugin:1.1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


