<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是第二个activity"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/txtParam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是传递过来的值"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/txtBundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过bundle传递的"
        android:textSize="20sp"/>
</LinearLayout>