<?xml version="1.0" encoding="utf-8"?>
<!--
    使用XML来编写动画
    首先要在res目录下面新建一个animator文件夹，所有属性动画的XML文件都应该存放在这个文件夹当中

    在XML文件中我们一共可以使用如下三种标签：
    <animator>  对应代码中的ValueAnimator
    <objectAnimator>  对应代码中的ObjectAnimator
    <set>  对应代码中的AnimatorSet
-->
<!--
    从0到100平滑过渡的动画
-->
<animator xmlns:android="http://schemas.android.com/apk/res/android"
    android:valueFrom="0"
    android:valueTo="100"
    android:valueType="intType">

</animator>