<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>
        <TextView
            android:id="@+id/txt_Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="标题"
            android:layout_toRightOf="@id/btn_back"
            android:layout_toLeftOf="@id/btn_refresh"/>
        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新"
            android:layout_toLeftOf="@id/btn_top"/>
        <Button
            android:id="@+id/btn_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.queqianme.www.webviewdemoproject.Html5WebView
        android:id="@+id/wb_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.queqianme.www.webviewdemoproject.Html5WebView>
</LinearLayout>
