<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.liupuyan.a03_layoutdemo.MainActivity">
    <Button
        android:id="@+id/btnCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="center"
        android:layout_centerInParent="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="above"
        android:layout_above="@id/btnCenter"
        android:layout_alignLeft="@+id/btnCenter"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="below"
        android:layout_below="@id/btnCenter"
        android:layout_alignLeft="@id/btnCenter"/>
    <Button
        android:id="@+id/btnAboveLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aboveAndLeft"
        android:layout_toLeftOf="@id/btnCenter"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/btnCenter"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="left"
        android:layout_toLeftOf="@id/btnCenter"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="belowAndLeft"
        android:layout_toLeftOf="@id/btnCenter"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btnCenter" />
    <Button
        android:id="@+id/btnAboveRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aboveAndRight"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/btnCenter"
        android:layout_above="@id/btnCenter"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="right"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/btnCenter"
        android:layout_centerVertical="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="belowAndRight"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/btnCenter"
        android:layout_below="@id/btnCenter"/>
</RelativeLayout>