1502178163162	Delete element
1502178167871	Delete element
1502178177173	Delete element
1502178221349	Delete element
1502178258993	Delete element
1502178277134	Delete element
1502242697142	Rename type 'demo1'
1502242723756	Rename type 'FileOutputStreamDemo'
1502242755970	Rename type 'demo2'
1502242775460	Rename type 'demo3'
1502242804800	Rename type 'demo4'
1502242815906	Rename type 'demo5'
1502242827267	Rename type 'demo6'
1502251314924	Rename type 'OutputStreamReaderDemo1'
1502263152280	Rename compilation unit 'BufferedReader.java'
1502272525511	Rename type 'demo4'
1502435829532	Delete element
1502435860407	Delete element
