<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="标题"
        android:textColor="#000"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#000"/>

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:divider="#33666666"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"/>
</LinearLayout>